
user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-2.1.2/gems/passenger-4.0.48;
    passenger_ruby /usr/local/rvm/gems/ruby-2.1.2/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost 10.50.10.221;

	passenger_app_env development;

	access_log /var/log/nginx/databuzz.access.log;
	error_log /var/log/nginx/databuzz.error.log;

	location / {
		passenger_enabled	on;
		root			/home/databuzz/DataBuzz/Rumble/public;
		auth_basic		"Closed Site";
		auth_basic_user_file	$document_root/.htpasswd;
	}

	location /public {
		passenger_enabled	on;
		root			/home/databuzz/save;
	}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
	
	location /Khaleesi {
		 root			/home/databuzz/DataBuzz;
		 autoindex		on;
		 auth_basic		"Closed Site";
		 auth_basic_user_file	$document_root/Khaleesi/.htpasswd;
	}

        location = /50x.html {
            root   html;
        }
    }
}
